# Detection_Api

./: pom.xml
src/main/java/com/njau/wens_detection_api/: WensDetectionApiApplication.java
src/main/java/com/njau/wens_detection_api/controller/: FunctionController.java
src/main/java/com/njau/wens_detection_api/entity/: FileInfo.java  InputInfo.java  ResponseInfo.java
src/main/java/com/njau/wens_detection_api/mapper/: AddInputInfoMapper.java
src/main/java/com/njau/wens_detection_api/service/: FunctionService.java
src/main/java/com/njau/wens_detection_api/service/Impl/: FunctionServiceImpl.java
src/main/java/com/njau/wens_detection_api/util/: ftp_test.java  test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddInputInfo.xml
src/main/webapp/: index.jsp
src/test/java/com/njau/wens_detection_api/: WensDetectionApiApplicationTests.java
